# Nav2 in SLAM mode (slam_toolbox provides map->odom)
# Robot odom comes from Gazebo: /robot/odom   (frame: odom -> base_link)
# LaserScan comes from pointcloud_to_laserscan: /scan

planner_server:
  ros__parameters:
    use_sim_time: true
    planner_plugins: ["GridBased"]
    GridBased:
      plugin: "nav2_navfn_planner/NavfnPlanner"
      tolerance: 0.5
      use_astar: false
      allow_unknown: true

controller_server:
  ros__parameters:
    use_sim_time: true
    controller_frequency: 15.0

    # IMPORTANT: your sim odom topic
    odom_topic: "/robot/odom"

    # Nav2 usually publishes /cmd_vel, but you will RELAY that to /robot/cmd_vel
    # (So this can stay default. If you want, you can also keep cmd_vel_topic: "/cmd_vel")
    cmd_vel_topic: "/cmd_vel"

    controller_plugins: ["FollowPath"]
    progress_checker_plugin: "progress_checker"
    goal_checker_plugins: ["general_goal_checker"]
    current_goal_checker: "general_goal_checker"

    progress_checker:
      plugin: "nav2_controller::SimpleProgressChecker"
      required_movement_radius: 0.3
      movement_time_allowance: 10.0

    general_goal_checker:
      plugin: "nav2_controller::SimpleGoalChecker"
      xy_goal_tolerance: 0.25
      yaw_goal_tolerance: 0.25
      stateful: true

    FollowPath:
      plugin: "nav2_regulated_pure_pursuit_controller::RegulatedPurePursuitController"
      transform_tolerance: 0.2
      lookahead_dist: 0.6
      use_velocity_scaled_lookahead_dist: true
      min_lookahead_dist: 0.3
      max_lookahead_dist: 0.9
      lookahead_time: 1.5
      use_rotate_to_heading: true
      rotate_to_heading_angular_vel: 1.8
      max_angular_vel: 1.0
      max_angular_accel: 3.2
      allow_reversing: false

bt_navigator:
  ros__parameters:
    use_sim_time: true
    global_frame: map
    robot_base_frame: base_link
    odom_topic: "/robot/odom"
    default_bt_xml_filename: "navigate_to_pose_w_replanning_and_recovery.xml"

recoveries_server:
  ros__parameters:
    use_sim_time: true
    costmap_topic: local_costmap/costmap_raw
    footprint_topic: local_costmap/published_footprint
    cycle_frequency: 10.0
    recovery_plugins: ["spin", "backup", "wait"]
    spin:
      plugin: "nav2_recoveries/Spin"
    backup:
      plugin: "nav2_recoveries/BackUp"
    wait:
      plugin: "nav2_recoveries/Wait"

local_costmap:
  ros__parameters:
    use_sim_time: true
    global_frame: odom
    robot_base_frame: base_link
    update_frequency: 15.0
    publish_frequency: 10.0
    transform_tolerance: 0.3
    rolling_window: true
    width: 15.0
    height: 15.0
    resolution: 0.05
    robot_radius: 0.22
    plugins: ["obstacle_layer", "inflation_layer"]

    obstacle_layer:
      plugin: "nav2_costmap_2d::ObstacleLayer"
      enabled: true
      observation_sources: scan
      scan:
        topic: /scan
        data_type: "LaserScan"
        clearing: true
        marking: true
        inf_is_valid: true
        expected_update_rate: 0.1
      obstacle_range: 8.0
      raytrace_range: 9.0
      max_obstacle_height: 2.0

    inflation_layer:
      plugin: "nav2_costmap_2d::InflationLayer"
      inflation_radius: 0.5
      cost_scaling_factor: 3.0

global_costmap:
  ros__parameters:
    use_sim_time: true
    global_frame: map
    robot_base_frame: base_link
    update_frequency: 5.0
    publish_frequency: 2.0
    transform_tolerance: 0.3
    rolling_window: false
    width: 80.0
    height: 80.0
    resolution: 0.05
    robot_radius: 0.22
    track_unknown_space: true
    plugins: ["static_layer", "obstacle_layer", "inflation_layer"]

    # In SLAM mode the "static map" comes from /map.
    static_layer:
      plugin: "nav2_costmap_2d::StaticLayer"
      map_subscribe_transient_local: true

    obstacle_layer:
      plugin: "nav2_costmap_2d::ObstacleLayer"
      enabled: true
      observation_sources: scan
      scan:
        topic: /scan
        data_type: "LaserScan"
        clearing: true
        marking: true
        inf_is_valid: true
        expected_update_rate: 0.1
      obstacle_range: 11.0
      raytrace_range: 12.0
      max_obstacle_height: 2.0

    inflation_layer:
      plugin: "nav2_costmap_2d::InflationLayer"
      inflation_radius: 0.5
      cost_scaling_factor: 3.0
