amcl:
  ros__parameters:
    use_sim_time: true

    # Frames
    base_frame_id: base_link
    odom_frame_id: odom
    global_frame_id: map

    # Laser
    scan_topic: /scan
    laser_model_type: "likelihood_field"
    laser_min_range: -1.0
    laser_max_range: 100.0
    laser_likelihood_max_dist: 2.0

    # Motion + update
    min_particles: 500
    max_particles: 2000
    update_min_d: 0.25
    update_min_a: 0.2
    resample_interval: 2

    # Sensor model weights
    z_hit: 0.95
    z_short: 0.05
    z_max: 0.05
    z_rand: 0.05
    sigma_hit: 0.2
    lambda_short: 0.1

    # Misc
    tf_broadcast: true
    transform_tolerance: 2.0
    use_map_topic: true
    save_pose_rate: 0.5
    set_initial_pose: true
    initial_pose:
      x: -6.0
      y: -9.675
      z: 0.0
      yaw: 0.0
    robot_model_type: "nav2_amcl::DifferentialMotionModel"

map_server:
  ros__parameters:
    use_sim_time: true
    yaml_filename: "/home/mtboi/ros2_ws/src/origin_one_nav2/maps/Greenhouse_Vthree_safe.yaml"

planner_server:
  ros__parameters:
    use_sim_time: true
    planner_plugins: ["GridBased"]

    GridBased:
      plugin: "nav2_navfn_planner/NavfnPlanner"
      tolerance: 0.5
      use_astar: false
      allow_unknown: true

controller_server:
  ros__parameters:
    use_sim_time: true
    controller_frequency: 15.0
    
    cmd_vel_topic: "nav2_cmd_vel"
    odom_topic: "/robot/odom"


    min_x_velocity_threshold: 0.001
    min_y_velocity_threshold: 0.001
    min_theta_velocity_threshold: 0.001

    failure_tolerance: 0.5

    # Plugins
    controller_plugins: ["FollowPath"]
    progress_checker_plugin: "progress_checker"
    goal_checker_plugins: ["general_goal_checker"]
    current_goal_checker: "general_goal_checker"

    progress_checker:
      plugin: "nav2_controller::SimpleProgressChecker"
      required_movement_radius: 0.5
      movement_time_allowance: 10.0

    general_goal_checker:
      plugin: "nav2_controller::SimpleGoalChecker"
      xy_goal_tolerance: 0.10
      yaw_goal_tolerance: 0.10
      stateful: true

    FollowPath:
      plugin: "nav2_regulated_pure_pursuit_controller::RegulatedPurePursuitController"

      # Reasonable defaults for a small robot
      lookahead_dist: 0.6
      use_velocity_scaled_lookahead_dist: true
      min_lookahead_dist: 0.3
      max_lookahead_dist: 0.9
      lookahead_time: 1.5

      rotate_to_heading_angular_vel: 1.8
      transform_tolerance: 0.8

      max_angular_accel: 3.2
      max_angular_vel: 1.0

      use_cost_regulated_linear_velocity_scaling: true
      use_cost_regulated_angular_velocity_scaling: false
      regulated_linear_scaling_min_radius: 0.9
      regulated_linear_scaling_min_speed: 0.15

      allow_reversing: false
      use_rotate_to_heading: true
      max_robot_pose_search_dist: 10.0


bt_navigator:
  ros__parameters:
    use_sim_time: true
    global_frame: map
    robot_base_frame: base_link

    # IMPORTANT: matches your Gazebo diff-drive plugin
    odom_topic: /robot/odom

    default_bt_xml_filename: "navigate_to_pose_w_replanning_and_recovery.xml"
    plugin_lib_names:
      - nav2_compute_path_to_pose_action_bt_node
      - nav2_compute_path_through_poses_action_bt_node
      - nav2_smooth_path_action_bt_node
      - nav2_follow_path_action_bt_node
      - nav2_back_up_action_bt_node
      - nav2_spin_action_bt_node
      - nav2_wait_action_bt_node
      - nav2_clear_costmap_service_bt_node
      - nav2_is_stuck_condition_bt_node
      - nav2_goal_reached_condition_bt_node
      - nav2_goal_updated_condition_bt_node
      - nav2_initial_pose_received_condition_bt_node
      - nav2_reinitialize_global_localization_service_bt_node
      - nav2_rate_controller_bt_node
      - nav2_distance_controller_bt_node
      - nav2_speed_controller_bt_node
      - nav2_truncate_path_action_bt_node
      - nav2_goal_checker_selector_bt_node
      - nav2_controller_selector_bt_node
      - nav2_smoother_selector_bt_node
      - nav2_planner_selector_bt_node
      - nav2_single_trigger_bt_node
      - nav2_transform_available_condition_bt_node
      - nav2_time_expired_condition_bt_node
      - nav2_distance_traveled_condition_bt_node
      - nav2_remove_passed_goals_action_bt_node
      - nav2_recovery_node_bt_node          
      - nav2_pipeline_sequence_bt_node     
      - nav2_round_robin_node_bt_node
      - nav2_navigate_to_pose_action_bt_node
      - nav2_navigate_through_poses_action_bt_node

local_costmap:
  ros__parameters:
    use_sim_time: true
    global_frame: odom
    robot_base_frame: base_link

    update_frequency: 15.0
    publish_frequency: 10.0
    transform_tolerance: 0.9

    rolling_window: true
    width: 15.0
    height: 15.0
    resolution: 0.05

    robot_radius: 0.22
    footprint_padding: 0.01

    plugins: ["obstacle_layer", "inflation_layer"]

    obstacle_layer:
      plugin: "nav2_costmap_2d::ObstacleLayer"
      enabled: true
      max_obstacle_height: 2.0
      obstacle_range: 8.0
      raytrace_range: 9.0
      observation_sources: scan
      scan:
        topic: /scan
        data_type: "LaserScan"
        clearing: true
        marking: true
        inf_is_valid: true
        expected_update_rate: 0.1

    inflation_layer:
      plugin: "nav2_costmap_2d::InflationLayer"
      inflation_radius: 0.5
      cost_scaling_factor: 3.0

global_costmap:
  ros__parameters:
    use_sim_time: true
    global_frame: map
    robot_base_frame: base_link

    update_frequency: 5.0
    publish_frequency: 2.0
    transform_tolerance: 0.9

    rolling_window: false
    width: 80.0
    height: 80.0
    resolution: 0.05

    robot_radius: 0.22
    footprint_padding: 0.01
    track_unknown_space: true

    plugins: ["static_layer", "obstacle_layer", "inflation_layer"]

    static_layer:
      plugin: "nav2_costmap_2d::StaticLayer"
      map_subscribe_transient_local: true

    obstacle_layer:
      plugin: "nav2_costmap_2d::ObstacleLayer"
      enabled: true
      max_obstacle_height: 2.0
      obstacle_range: 11.0
      raytrace_range: 12.0
      observation_sources: scan
      scan:
        topic: /scan
        data_type: "LaserScan"
        clearing: true
        marking: true
        inf_is_valid: true
        expected_update_rate: 0.1

    inflation_layer:
      plugin: "nav2_costmap_2d::InflationLayer"
      inflation_radius: 0.5
      cost_scaling_factor: 3.0

recoveries_server:
  ros__parameters:
    use_sim_time: true
    costmap_topic: local_costmap/costmap_raw
    footprint_topic: local_costmap/published_footprint
    cycle_frequency: 10.0
    recovery_plugins: ["spin", "backup", "wait"]

    spin:
      plugin: "nav2_recoveries/Spin"

    backup:
      plugin: "nav2_recoveries/BackUp"

    wait:
      plugin: "nav2_recoveries/Wait"

smoother_server:
  ros__parameters:
    use_sim_time: true
    smoother_plugins: ["simple_smoother"]

    simple_smoother:
      plugin: "nav2_smoother::SimpleSmoother"
      tolerance: 0.0
      do_refinement: true

waypoint_follower:
  ros__parameters:
    use_sim_time: true
    loop_rate: 20
    stop_on_failure: false
    max_closed_loop_iterations: 3

