slam_toolbox:
  ros__parameters:
    use_sim_time: true

    # Frames
    map_frame: map
    odom_frame: odom
    base_frame: base_link

    # Input
    scan_topic: /scan

    # General
    mode: mapping
    resolution: 0.05
    publish_tf: true
    transform_publish_period: 0.05
    map_update_interval: 1.0

    # Performance / robustness
    max_laser_range: 12.0
    minimum_time_interval: 0.0
    transform_timeout: 0.5
    throttle_scans: 1
    minimum_travel_distance: 0.15
    minimum_travel_heading: 0.15

