simple_global_planner:
  ros__parameters:
    costmap_topic: "/global_costmap/costmap"
    plan_topic: "/custom_plan"
    lethal_cost: 120
    allow_unknown: false
    robot_radius: 0.45      # m
    safety_margin: 0.05     # m
    enable_smoothing: false
    smoothing_iterations: 100
    smoothing_min_index_distance: 2
    smoothing_preserve_goal_points: 10
    planner_type: dijkstra # 'dijkstra' or 'astar'


simple_controller:
  ros__parameters:
    plan_topic: "/custom_plan"
    cmd_vel_topic: "/cmd_vel"
    lookahead_distance: 0.5
    goal_tolerance: 0.10 # meters
    yaw_tolerance: 0.10 # radians
    linear_gain: 0.7
    angular_gain: 1.2
    min_linear_speed: 0.08  
    max_linear_speed: 0.50
    max_angular_speed: 1.0
    max_linear_accel: 0.3       
    max_angular_accel: 1.5
    enable_midpath_spin: true
    spin_cost_threshold: 90
    spin_check_radius: 0.60
    spin_waypoint_tolerance: 0.25
    spin_sample_step: 0.40
    final_rotate_check_radius: 0.60
    final_rotate_max_cost: 180
    enable_holonomic: true
    lateral_gain: 0.7
    max_lateral_speed: 0.50
    max_lateral_accel: 0.3
    motion_mode: nonholonomic # 'auto' | 'holonomic' | 'nonholonomic'
    obstacle_costmap_topic: "/local_costmap/costmap"
    obstacle_check_radius: 1.0   # m radius around robot to inspect
    obstacle_lethal_cost: 120    # cost treated as "very bad / near obstacle"
    obstacle_slowdown_gain: 0.2  # 0.1, higher = stronger slowdown

